jwt.secret=MY-Secret-Key
server.port=8092
spring.datasource.url = jdbc:mysql://localhost:3306/sch
spring.datasource.username = root
spring.datasource.password = NEWPASSWORD
spring.datasource.serverTimezone=UTC
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect